<?xml version="1.0" encoding="utf-8"?>
<GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/gridLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:rowCount="4"
	android:columnCount="1">
	<Button
		android:text="@string/instructions_button_text"
		android:id="@+id/instructionsButton"
		android:layout_gravity="end|start"
		android:layout_height="wrap_content" />
	<Button
		android:text="@string/register_teams_button_text"
		android:id="@+id/registerTeamButton"
		android:layout_gravity="end|start" />
	<Button
		android:text="@string/pick_teams_button_text"
		android:id="@+id/pickTeamsButton"
		android:layout_gravity="end|start" />
	<Button
		android:text="@string/admin_interface_button_text"
		android:id="@+id/adminInterfaceButton"
		android:layout_gravity="end|start" />
</GridLayout>