<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<Button
		android:text="@string/app_reset_button_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/appResetButton" />
	<Button
		android:text="@string/admin_players_button_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/adminPlayerButton" />
	<Button
		android:text="@string/admin_premier_teams_button_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/adminPremierTeamButton" />

</LinearLayout>
