<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:minWidth="25px"
	android:minHeight="25px"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:id="@+id/scrollView1">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="600px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1">
		<TextView
			android:text="TEAM DETAILS"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/displayTeamsTeam1DetailsTextView" />
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout2">

			<TextView
				android:text="@string/display_teams_overall_team_price_textview"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/displayTeamsTeam1OverallTeamPriceTextView" />
			<TextView
				android:text=""
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/displayTeamsTeam1TeamPriceText" />

		</LinearLayout>
		<ListView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:minWidth="25px"
			android:minHeight="600px"
			android:id="@+id/displayTeamsTeam1PlayerListView" />

		<TextView
			android:text="TEAM DETAILS"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/displayTeamsTeam2DetailsTextView" />
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout3">

			<TextView
				android:text="@string/display_teams_overall_team_price_textview"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/displayTeamsTeam2OverallTeamPriceTextView" />
			<TextView
				android:text=""
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/displayTeamsTeam2TeamPriceText" />

		</LinearLayout>
		<ListView
			android:minWidth="25px"
			android:minHeight="600px"
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/displayTeamsTeam2PlayerListView" />
		<Button
			android:text="@string/return_to_main_menu_button_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/displayTeamsReturnToMainMenuButton" />
	</LinearLayout>

</ScrollView>

