<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:id="@+id/instructionsPageScrollView">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1" >
		<TextView
			android:text="@string/instructions"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/instructionsTextView" />
		<Button
			android:text="@string/return_to_main_menu_button_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/instructionsReturnToMainMenuButton" />
	</LinearLayout>
</ScrollView>
