<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:text="@string/manager_first_name_textview"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/managerFirstNameTextView" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/managerFirstNameEditText" />
	<TextView
		android:text="@string/manager_surname_textview"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/managerSurnameTextView" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/managerSurnameEditText" />
	<TextView
		android:text="@string/fantasy_team_textview"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/fantasyTeamTextView" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/fantasyTeamEditText" />
	<Button
		android:text="@string/save_button_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/saveButton" />
	<Button
		android:text="@string/cancel_button_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/cancelButton" />
</LinearLayout>
